spring.application.name=loginSignup
spring.datasource.url = jdbc:mysql://localhost:3306/usersignup
spring.datasource.username=root
spring.datasource.password=EvilKiller002
spring.jpa.hibernate.ddl-auto=update
